<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BankEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountInfo" EntityType="BankModel.AccountInfo" />
    <EntitySet Name="Admin" EntityType="BankModel.Admin" />
    <EntitySet Name="EmployeeInfo" EntityType="BankModel.EmployeeInfo" />
    <EntitySet Name="LoginInfo" EntityType="BankModel.LoginInfo" />
    <EntitySet Name="MoneyInfo" EntityType="BankModel.MoneyInfo" />
    <EntitySet Name="RateInfo" EntityType="BankModel.RateInfo" />
  </EntityContainer>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="accountNo" />
    </Key>
    <Property Type="String" Name="accountNo" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="IdCard" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="accountName" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="accountPass" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="accountType" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dminName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="adminPass" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Type="String" Name="EmployeeNo" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="EmployeeName" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sex" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="workDate" Precision="0" />
    <Property Type="String" Name="telphone" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="idCard" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Type="Binary" Name="photo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="position" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Psalary" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nsalary" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Bno" />
    </Key>
    <Property Type="String" Name="Bno" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MoneyInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="accountNo" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="dealDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="dealType" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="dealMoney" Nullable="false" />
    <Property Type="Double" Name="balance" Nullable="false" />
  </EntityType>
  <EntityType Name="RateInfo">
    <Key>
      <PropertyRef Name="rationType" />
    </Key>
    <Property Type="String" Name="rationType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="rationValue" />
  </EntityType>
</Schema>