<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b70a366ae3542e19cc5d921ddb13aa4" Name="关系图1">
        <EntityTypeShape EntityType="BankModel.AccountInfo" Width="1.5" PointX="9.9332094536783213" PointY="23.507546033480924" />
        <EntityTypeShape EntityType="BankModel.Admin" Width="1.5" PointX="10.525454090221531" PointY="3.3427219108411679" />
        <EntityTypeShape EntityType="BankModel.EmployeeInfo" Width="1.5" PointX="8" PointY="21" />
        <EntityTypeShape EntityType="BankModel.LoginInfo" Width="1.5" PointX="6.52810920520132" PointY="5.7425500479259295" />
        <EntityTypeShape EntityType="BankModel.MoneyInfo" Width="1.5" PointX="5.7860536397369833" PointY="23.824913602240809" />
        <EntityTypeShape EntityType="BankModel.RateInfo" Width="1.5" PointX="5.3896716280792241" PointY="17.542768993202024" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>